<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel Sheet</title>
    <style>
        .box1 {
            background-color: #26569e;
            width: 95%;
            padding: 10px;
            text-align: left;
            position: absolute;
            top: 2%;
            border-radius: 8px;
            padding: 20px;
            color: #ddd;
        }

        body {
            background-image: url('/static/kite.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .box2 {
            background: rgba(255, 255, 255, 0.2); /* Transparent white */
            backdrop-filter: blur(3px); /* Apply blur effect */
            padding: 30px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            position: absolute;
            width: 320px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            font-family: Arial;
        }

        /* Flex container for input and label */
        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .input-group h4 {
            margin: 0;
            width: 30%; /* Adjust label width */
        }

        input[type="text"], input[type="password"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* Link alignment */
        .sign-up-link {
            float: right;
            text-decoration: none;
            color: #ddd;
        }
    </style>

</head>
<body>
    <div class="box1">
        <b><p style="display: inline;">KITE</p></b>
    </div>
    <div class="box2">
        <h3 style="text-align: center";>Upload Excel Sheet</h3>
        <form action="{{ url_for('excel') }}" method="POST" enctype="multipart/form-data">
            <div class="input-group">
            <input type="file" name="excel_file" accept=".xlsx, .xls" required>
            <br>
            </div>
            <button type="submit">Upload</button>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
